# sodium-fabric-1.18

./: build.gradle  gradle.properties
src/main/java/me/jellysquid/mods/sodium/client/: SodiumClientMod.java
src/main/java/me/jellysquid/mods/sodium/client/gui/: SodiumGameOptionPages.java  SodiumGameOptions.java  SodiumOptionsGUI.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/: RenderSectionManager.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/chunk_rendering/: MixinClientChunkManager.java  MixinClientWorld.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/debug/: MixinDebugHud.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/sodium/lang/: en_us.json  zh_cn.json
